<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="container">
            <div class="informacion">
                <div class="titulo">¿Qué operación quiere realizar?</div>
                <select name="operacion_id" id="operacion_id">
                    <option value="1">Suma</option>
                    <option value="2">Resta</option>
                    <option value="3">Multiplicación</option>
                    <option value="4">División</option>
                </select>
                <div class="titulo">Escribe el primer numero</div>
                <input type="text" name="numero_uno" id="numero_uno" placeholder="Número Uno">
                <div class="titulo">Escribe el segundo numero</div>
                <input type="text" name="numero_dos" id="numero_dos" placeholder="Número Dos">
                <br>
                <button type="button" id="btn_operacion" onclick="btnOperacion();">Realizar Operación</button>
            </div>
            <div class="resultado">
                <div class="titulo">El resultado de la operación es:</div>
                <div class="valor" id="valor_resultado"></div>
            </div>
        </div>
        <script src="js/app.js"></script>
    </body>
</html>